{
  "name": "reactNYTScraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:whoisjohnkim/reactNYTScraper.git",
  "author": "WhoisJohnKim <johnkim9417@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.17"
  }
}
